
.contactPageContainer{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 6fr;
    min-height: 90%;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: rgb(0, 0, 0);
    background-image: url("../../assets/pictures/backupPic.jpeg");   
    background-size: cover;
    background-position: center;
    overflow:hidden;
    
}

.mainTitleContainer{
    text-align: center;
    grid-column: 1/3;
    grid-row:1;

    animation: slideIn 1s;
}

.mainTextContainer{
    text-align: center;
    grid-column: 1/3;
    grid-row: 2;

    animation: slideIn 1s;
}

.contactForm{
    padding:1em;
    grid-column: 1/3;
    grid-row: 3;

    animation: slideIn 1s;
}

.mainTitle{
    color:white;
}

.contactText{
    color:white;
    font-size: xx-large;
}

@keyframes slideIn {
    
    0%{
        transform: translateX(-500px);
    }
    100%{
        transform: translateX(0px);
    }
}